<resources>
    <string name="app_name">Sketch3D</string>

    <string name="title_section1">Sketch Board</string>
    <string name="title_section2">Details</string>
    <string name="title_section3">Save and Load</string>
    <string name="title_section4">Settings</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_undo">Undo</string>
    <string name="action_copy">Copy</string>
    <string name="action_paste">Copy</string>
    <string name="action_remove">Copy</string>
    <string name="action_edit">Edit</string>
    <string name="action_back">Back</string>
    <string name="action_forward">Forward</string>

    <string name="rotation_lock">Rotation Lock</string>
    <string name="define_surface">Define Surface</string>

    <string name="action_settings">Settings</string>
    <string name="action_quit">Quit</string>


</resources>
